# account_Aggregator

./: README.md  build.gradle  settings.gradle
src/main/java/com/sumasoft/accountaggregator/: AccountAggregatorApplication.java  ServletInitializer.java
src/main/java/com/sumasoft/accountaggregator/accountslink/: AccountDto.java  DeleteLinkedAccountRequestDto.java
src/main/java/com/sumasoft/accountaggregator/client/: AccountAggregatorClient.java  AccountAggregatorClientImpl.java  FIPClient.java  FIPClientImpl.java
src/main/java/com/sumasoft/accountaggregator/constant/: GlobalConstant.java
src/main/java/com/sumasoft/accountaggregator/controller/: AccountAggregatorController.java  FIPController.java  FIUCallBackController.java
src/main/java/com/sumasoft/accountaggregator/dao/: AccountAggregatorDao.java  AccountAggregatorDaoImpl.java  FIPDao.java  FIPDaoImpl.java  FIUCallBackDao.java  FIUCallBackDaoImpl.java
src/main/java/com/sumasoft/accountaggregator/dto/: AccLinkDetailsDto.java  AccountDiscoverRequest.java  AccountLinkNotificationDto.java  AccountLinkStatusNotificationDto.java  AccountsDto.java  CategoryDto.java  CategoryEnum.java  ConsentDetailDto.java  ConsentDto.java  ConsentStatusDto.java  ConsentStatusNotificationDto.java  ConsentUseDto.java  CustomerDto.java  DHPublicKey.java  DHPublicKeyDto.java  DataConsumerDto.java  DataDto.java  DataFilter.java  DataLife.java  ErrorInfo.java  FIDataRangeDto.java  FIDto.java  FIPCustomerDto.java  FIRequestDto.java  FIStatusNotificationDto.java  FIStatusResponseDto.java  FITypes.java  Frequency.java  GenerateConsentRequest.java  Identifiers.java  KeyMaterial.java  KeyMaterialDto.java  NotifierDto.java  PurposeDto.java  SerializedKeyPair.java  TypeEnum.java
src/main/java/com/sumasoft/accountaggregator/entity/: AccountDiscoveryResponse.java  AccountLinkResponse.java  ConsentHandleResponse.java  ConsentNotification.java  FIFetchSessionResponse.java  FINotification.java  FetchAccountsLinkResponse.java  FetchConsentResponse.java  FiRequestResponse.java  GenerateConsentResponse.java  UserAccount.java
src/main/java/com/sumasoft/accountaggregator/repository/: AccountDiscoveryResponseRepository.java  AccountLinkResponseRepository.java  ConsentHandleResponseRespository.java  ConsentNotificationRepository.java  FIFetchSessionResponseRepository.java  FINotificationRepository.java  FetchAccountsLinkResponseRepository.java  FetchConsentRepository.java  FiRequestResponseRepository.java  GenerateConsentResponseRepository.java
src/main/java/com/sumasoft/accountaggregator/service/: AccountAggregatorService.java  (+6 more)
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/test/java/com/sumasoft/accountaggregator/: AccountAggregatorApplicationTests.java
(+11 files in other folders)
